<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shoplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B3B3B6"
        app:titleTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="#FF333333"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginLeft="135dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5295714562603814/8644761958"/>

        <ImageView
            android:id="@+id/btn_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_login_medium_narrow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"/>

        <ImageView
            android:id="@+id/btn_naver"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:src="@drawable/naverbtn"
            android:layout_below="@id/btn_kakao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_google_light_normal_hdpi"
            android:scaleType="centerCrop"
            android:layout_below="@id/btn_naver"
            android:layout_alignStart="@id/btn_naver"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="44dp"
            android:text="Google Login"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@id/btn_google"
            android:layout_below="@id/btn_naver"
            android:layout_marginTop="43dp"
            android:background="#EBEAED"/>


    </RelativeLayout>


</LinearLayout>