<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"/>
    
    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새롭게 올라왔어요!"
        android:layout_below="@id/gridview"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:textStyle="bold"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_update"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_below="@id/tv_update"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 전에 뭐 먹었더라?"
        android:layout_below="@id/recyclerview_update"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_before"/>


</RelativeLayout>