<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09/02 (목)"
        android:textColor="#FF333333"/>
    
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 접수완료"
        android:layout_alignParentRight="true"
        android:textColor="#FF333333"/>

    <ImageView
        android:id="@+id/iv_receipt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_date"
        android:src="@drawable/ic_baseline_local_pizza_24"
        android:background="@drawable/roundshape_receipt"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식당이름 행당역점 >"
        android:layout_toRightOf="@id/iv_receipt"
        android:layout_alignTop="@id/iv_receipt"
        android:paddingLeft="16dp"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴이름 (2인분) - 25,200원 (30%↓)"
        android:layout_alignBottom="@id/iv_receipt"
        android:layout_toRightOf="@id/iv_receipt"
        android:paddingLeft="16dp"/>

</RelativeLayout>